{
  "name": "gatsby-source-airtable-local",
  "version": "0.0.2",
  "author": "Kev Zettler",
  "license": "MIT",
  "description": "A Gatsby source plugin to fetch data from Airtable",
  "repository": "kevzettler/gatsby-source-airtable",
  "main": "gatsby-node.js",
  "scripts": {
    "start": "babel src --out-dir .",
    "precommit": "lint-staged",
    "release": "yarn start && yarn publish"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "hoek": "^5.0.3"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "airtable": "^0.5.0",
    "camelize-object-key": "^1.0.4",
    "crypto": "^1.0.1",
    "gatsby-source-airtable": "0.0.6",
    "lodash": "^4.17.11"
  }
}