{
  "name": "Grackl",
  "description": "A bird's eye view of Digital Projects at the City of Austin",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "core-js": "^2.6.5",
    "gatsby": "^2.3.4",
    "gatsby-cli": "^2.5.4",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-source-airtable": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "markdown-it": "^8.4.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "url-slug": "^2.0.0",
    "uswds": "^1.6.12",
    "webpack": "^4.29.6"
  },
  "keywords": [
    "grackle",
    "grackl",
    "austin"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.1.10",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^1.16.4",
    "webpack-cli": "^3.3.0"
  }
}
